

true ? "y" : "Hello!";

3 + 10.2;

"Hey yow!" + "Hola!";

1 + 2 + 3;

fn test_void(): void {
    2 + 2;
}

const sum_of_add:number = add(200, 23);

console.warn(":>>", sum_of_add);

fn add(a:number, b:number):number {
    return a + b;
}

fn sub(a:int, b:int):int {
    {
        if (true)
        {
            2 + 2;
            return a + b;
        }
        
        return 2n;
    }
}

fn mul(a:int, b:int):int {
    return a * b;
}

"Yeha" == "Yeha";

if (3 > 2) 
    100 << 100;
else 
    3 > 2;

var sum:number = 2 + 2, dif:string = ("Hola" + "World!");

const x:int = 100n, y:number = sum;

console.log(1, 2, 3, add(20, 35), 20 + 32);
console.warn;
console.error;
mul(1n, 1000n);

fn factorial(n:number):number {
    let x:number = 2, y:string = "Yellow";
    if (n <= 1)
        return 1;

    return n * factorial(n - 1);
}

fn foo():void {
    return null;
}

console.log(factorial(5));
console.error(factorial(5));

if (3 > 2) {
    const x:int = 10n;
}

pub async fn get_name():string {
    return "";
}

pub fn exp():number {
    while (3 > 2) {
        return 1;
    }
    {
        {
            return 1;
        }
    }
}

var index:number = 0;

while (index < 5) {
    let msg:string = "Loop";
    console.log(msg + "...", index = index + 1);
}

console.log("INDEX:", index++);
console.log("INDEX:",  index );
index++;

if (true && false) {
    console.warn("Hello!");
} else 
    console.error("Nah!");

pub var K:int = 2n;
pub const V:int = K + 10n;

var z:int;

console.log(z);

const nu:number? = 10 * 2;

console.log(nu);

fn return_array():Array<string> {
    return Array<string> [
        "Hello",
        "World",
        "Nah!" 
    ];
}

console.warn([1, 2, 3, 4, "Yeah"]);

var x_arr:Array<string>? = return_array();
x_arr.push("ADDED0");
x_arr.push("ADDED1");   
x_arr.push("ADDED2");
x_arr.push("100000");
x_arr.push("200000");
x_arr.unshift("a", "b", "c", "d");                                 
console.log(x_arr);
x_arr.pop();
console.log(x_arr);
console.log(-100);
